{
  "name": "@repo/ai-scaffold",
  "private": true,
  "version": "0.1.0",
  "bin": {
    "scaffold": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/scaffold.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
